<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="Davis_Mod4_2.css"> 
</head>
<body>
    <main id="container">
        <h1 style="text-align: center;">Assignment 4.2: Build a Web Page Exercise - Part 4</h1>

        <div id="image-gallery">
            <div>
                <h3>1984</h3>
                <figure style="text-align: center;">
                    <img src="images/1984.jpg" alt="1984 Cover">
                    <figcaption style="font-style: italic; font-size: 0.75em;">(author: George Orwell)</figcaption>
                </figure>
            </div>
            <div>
                <h3>Book Title 2</h3>
                <figure style="text-align: center;">
                    <img src="images/PrideAndPrejudice.jpg" alt="Pride and Prejudice">
                    <figcaption style="font-style: italic; font-size: 0.75em;">(author: Jane Austen)</figcaption>
                </figure>
            </div>
            <div>
                <h3>Book Title 3</h3>
                <figure style="text-align: center;">
                    <img src="images/ToKillaMockingBird.jpg" alt="To Kill a Mockingbird">
                    <figcaption style="font-style: italic; font-size: 0.75em;">(author: Harper Lee)</figcaption>
                </figure>
            </div>
        </div>

        <a href="index.html">Back to Landing Page</a> 
    </main>
</body>
</html>