#container h1 {
    text-align: center; 
    color: rgba(255, 0, 0, 0.8); 
}

#image-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Responsive columns */
    gap: 20px; 
    margin-top: 10%;
}

#image-gallery img { /* Target images directly */
    max-width: 100%; /* Ensure images don't overflow their container */
    height: auto;     /* Maintain aspect ratio */
}

#image-gallery h3 {
    text-align: center;
    color: rgba(0, 0, 255, 0.8); 
}

#image-gallery figcaption {
    color: rgba(0, 128, 0, 0.8);
}