<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="Davis_Mod6_2.css"> 
</head>
<body>

    <header>
        <h1>Assignment 6.2: Build a Web Page - Part 5</h1>
    </header>

    <div id="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>

    <div id="container">
        <div class="card">
            <div class="card-title">Top 5 Favorite Foods</div>
            <div class="card-content">
                <ol>
                    <li><a href="https://rhubarbandcod.com/the-classic-cheeseburger/" target="_blank">Bacon Avocado Burger</a></li>
                    <li><a href="https://tatyanaseverydayfood.com/grilled-chicken-tacos/" target="_blank">Chicken Tacos</a></li>
                    <li><a href="https://www.allrecipes.com/recipe/178809/southern-style-buttermilk-fried-chicken/" target="_blank">Buttermilk Fried Chicken</a></li>
                    <li><a href="https://themodernproper.com/fettuccine-alfredo" target="_blank">Fettuccine Alfredo</a></li>
                    <li><a href="https://ohsweetbasil.com/margherita-pizza/" target="_blank">Classic Margherita Pizza</a></li>
                </ol>
            </div>
        </div>
    </div>

    <footer>
        <p><a href="https://bruin.bellevue.edu/psc/BVUNCP1D/EMPLOYEE/SA/c/NUI_FRAMEWORK.PT_LANDINGPAGE.GBL" target="_blank">Back to Portal</a></p>
    </footer>

</body>
</html>